{
  "name": "write down my life",
  "short_name": "write",
  "theme_color": "#473C33",
  "background_color": "#473C33",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
